<!DOCTYPE html>
<html>
	<head>
		<title>" proyecto tecnologias "</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">PROYECTO</h2>
				<p class="sub-titulo">CRISTIAN E. CABRERA JIMENEZ s18021310 gr. 102-s</p>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="">Inicio</a></li>
						<li><a href="img/dc.jpg">diploma</a></li>
						<li><a href="files/t.pdf">tareas</a></li>
					</ul>
				</nav>
			</header>

			<section id="slide">
				<img src="img/slide.jpg" width="900" height="250">
			</section>


				</section>
				<section id="der">
					<h2>Video</h2>
					<iframe width="250" height="250" src=" https://www.youtube.com/watch?v=4kenXkQBIEw"frameborder="0" allowfullscreen></iframe></section>
			</section><!--/info-->
			<footer>
				<p>
